<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeans1</title>




    <style>
        body {
            /* background: radial-gradient(black,white,pink,green); */
            background-color: pink;
        }

        .container {
            overflow: hidden;
        }

        .jeans1 {
            /* overflow: hidden; */
            margin-top: 100px;
            /* height: 200px; */
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-self: center;
            justify-content: center;
        }

        .jeans1 img {
            height: 200px;
            width: 200px;
            border-radius: 5px;
            transition: 1s;
            cursor: pointer;

        }

        .jeans1 .img img:hover {

            transform: scale(0.9);
        }

        #big {
            border-radius: 30px;
            display: block;
            margin-bottom: 10px;
            height: 500px;
            width: 500px;
            /* top: 48px; */
        }

        .info {
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            width: 500px;
            height: 500px;
            position: absolute;
            top: -501px;
            margin: 0;
            color: teal;
            /* display: none; */
            transition: 2s;
            border-radius: 30px;
        }

        #je {
            display: block;
            /* justify-content: center; */
            margin-left: 50px;
            color: blue;
        }

        h2 {
            margin-left: 50px;
            color: yellow;
        }

        p {
            margin-left: 20px;
            color: wheat;
        }

        button {
            margin-left: 40px;
            /* display: flex; */
            cursor: pointer;
        }

        .money {
            display: flex;
            flex-direction: row;
            margin-left: 30px;
            word-spacing: 1px;
            position: relative;

        }
        .img img{
    margin-left: 10px;
    border-radius: 13px;
    box-shadow: 2px 2px 2px black;
}

        #price {
            margin-left: 90px;
            background-color: yellow;
            border-radius: 10px;
        }

        .money h2 {
            text-decoration: line-through;
            color: wheat;
            display: block;
            position: absolute;
            left: 45px;
            top: 10px;
        }

        .shop {
            margin-left: 90px;
            border-radius: 10px;
        }

        #cart {
            background-color: green;
            border-radius: 10px;
        }

        #details {
            background-color: red;
            border-radius: 10px;
        }

        .money h3 {
            text-decoration: red line-through;
            color: wheat;
            display: block;
            position: absolute;
            left: 181px;
            top: 12px;
        }

        .pa {
            position: absolute;
            display: block;
            top: 233px;
            left: 18px;

        }

        .img {
            position: absolute;
            top: 557px;
        }

        .big_image {
            overflow: hidden;
            position: absolute;
            top: 48px;
            left: 507px;
            border-radius: 30px;
        }

        .big_image:hover .info {
            top: 0px;
            /* display: flex; */
            transform: translateY(0px);
        }
.big_image img{
    box-shadow: 3px 4px 4px black , 5px 5px 3px red;
}
       
    </style>
</head>

<body>
    <div class="container">


        <div class="jeans1">

            <div class="big_image">


                <img id="big" src="images/b-jeans11/xl-1-vrma-original-imafwnfhzmtexe22.jpeg"alt="jeans">



                <div class="info">
                    <h1 id="je">JEANS</h1>
                    <h2>METRONOUT</h2>
                    <p>slim men light blue jeans</p>

                    <button id="price"> special price </button>
                    <div class="money">

                        <h1>$120</h1>
                        <h2>$600</h2>
                        <h3> off 80%</h3>
                    </div>
                    <p class="pa">or, pay $110 +80 coin </p>
                    <p class="pas">free shoping for new users</p>
                    <div class="shop">

                        <button id="cart">add to cart</button>
                        <button id="details">view details</button>


                    </div>
                </div>
            </div>

            <div class="img">
                <img onclick="fun(this)" src="images/b-jeans11/l-1-vrma-original-imafwnfhxnvwb8kh.jpeg" alt="jeans">
                <img onclick="fun(this)" src="images/b-jeans11/xl-02-jc-white-xl-just-care-original-imagygp6amgeynyc.jpeg" alt="jeans">
                <img onclick="fun(this)" src="images/b-jeans11/xl-1-vrma-original-imafwnfhzmtexe22.jpeg" alt="jeans">
    
             


            </div>
        </div>
    </div>
    <script>
        var x = document.querySelector("#big");
        var p = document.querySelector(".img");
        function fun(value) {
            x.src = value.src;
        }

    </script>
</body>

</html>